2021-05-31
8:00-10:00;01AAAAE[P001](C001)|Aula 1;01AAAAE[P002](C001)|Aula 2;01AAAAD[P001](C001)|Aula 3;01AAAAD[P002](C001)|Aula 4;01AAAAD[P003](C001)|Aula 5;01AAAAK[P001](C001)|Aula 6;01AAAAY[P001](C002)|Lab 1;
10:00-12:00;01AAAAX[P001](C002)|Aula 1;
12:00-14:00;01AAAAW[P001](C002)|Aula 1;01AAAAR[P001](C001)|Aula 2;01AAAAV[P001](C002)|Aula 3;01AAABD[P001](C002)|Aula 4;01AAAAQ[P001](C001)|Aula 5;01AAAAJ[P001](C001)|Aula 6;
14:00-16:00;01AAAAL[P001](C001)|Aula 1;01AAAAL[P002](C001)|Aula 2;01AAAAP[P001](C001)|Aula 3;01AAAAP[P002](C001)|Aula 4;
2021-06-14
8:00-10:00;01AAAAN[P001](C001)|Aula 1;01AAAAO[P001](C001)|Aula 2;01AAAAR[P001](C001)|Aula 3;01AAABA[P001](C002)|Aula 4;01AAAAW[P001](C002)|Aula 5;01AAAAC[P001](C001)|Lab 1;01AAAAC[P002](C001)|Lab 2;01AAAAC[P003](C001)|Lab 3;01AAABB[P001](C002)|Aula 6;
10:00-12:00;01AAAAG[P001](C001)|Lab 1;01AAAAI[P001](C001)|Lab 2;01AAABC[P001](C002)|Lab 3;01AAAAL[P001](C001)|Aula 1;01AAAAL[P002](C001)|Aula 2;01AAAAT[P001](C002)|Aula 3;
12:00-14:00;01AAAAZ[P001](C002)|Lab 1;01AAAAD[P001](C001)|Aula 6;01AAAAD[P002](C001)|Aula 1;01AAAAD[P003](C001)|Aula 2;01AAAAH[P001](C001)|Aula 3;01AAAAY[P001](C002)|Aula 4;01AAAAJ[P001](C001)|Lab 2;01AAAAU[P001](C002)|Aula 5;
14:00-16:00;01AAAAS[P001](C002)|Aula 1;01AAAAV[P001](C002)|Aula 2;01AAAAQ[P001](C001)|Aula 3;
16:00-18:00;01AAAAM[P001](C001)|Aula 1;01AAAAX[P001](C002)|Aula 2;01AAAAP[P001](C001)|Aula 3;01AAAAP[P002](C001)|Aula 4;01AAAAK[P001](C001)|Aula 5;01AAABD[P001](C002)|Aula 6;
2021-06-15
8:00-10:00;01AAAAA[P001](C001)|Aula 1;01AAAAA[P002](C001)|Aula 2;01AAAAA[P003](C001)|Aula 3;01AAAAB[P001](C001)|Aula 4;01AAAAB[P002](C001)|Aula 5;01AAAAB[P003](C001)|Aula 6;
12:00-14:00;01AAAAF[P001](C001)|Aula 1;01AAAAE[P001](C001)|Aula 2;01AAAAE[P002](C001)|Aula 3;
