c;01AAAAA;Chimica;8;60;20;2
a;2021-2022;attivo;3;[{d000251,P001,[{d000251,30,10},{d000252,30,10,2}]},{d000253,P002,[{d000253,30,10},{d000254,30,10,2}]},{d000255,P003,[{d000255,30,10},{d000256,30,10,2}]}];{120,10,10,S,A,100};{01AAAAB}
a;2020-2021;attivo;3;[{d000251,P001,[{d000251,30,10},{d000252,30,10,2}]},{d000253,P002,[{d000253,30,10},{d000254,30,10,2}]},{d000255,P003,[{d000255,30,10},{d000256,30,10,2}]}];{120,10,10,S,A,100};{}
c;01AAAAB;Analisi 1;10;60;20;2
a;2021-2022;attivo;3;[{d000257,P001,[{d000257,30,10},{d000258,30,10}]},{d000259,P002,[{d000259,30,10},{d000260,30,10}]},{d000261,P003,[{d000261,30,10},{d000262,30,10}]}];{120,10,10,S,A,100};{01AAAAA}
a;2020-2021;attivo;3;[{d000257,P001,[{d000257,30,10},{d000258,30,10}]},{d000259,P002,[{d000259,30,10},{d000260,30,10}]},{d000261,P003,[{d000261,30,10},{d000262,30,10}]}];{120,10,10,S,A,100};{}
c;01AAAAC;Informatica;8;60;20;2
a;2021-2022;attivo;3;[{d000263,P001,[{d000263,30,10},{d000264,30,10,3}]},{d000265,P002,[{d000265,30,10},{d000266,30,10,3}]},{d000267,P003,[{d000267,30,10},{d000268,30,10,3}]}];{120,10,10,S,L,100};{}
a;2020-2021;attivo;3;[{d000263,P001,[{d000263,30,10},{d000264,30,10,3}]},{d000265,P002,[{d000265,30,10},{d000266,30,10,3}]},{d000267,P003,[{d000267,30,10},{d000268,30,10,3}]}];{120,10,10,S,L,100};{}
c;01AAAAD;Algebra;10;60;20;3
a;2021-2022;attivo;3;[{d000269,P001,[{d000269,30,10},{d000270,30,10,3}]},{d000271,P002,[{d000271,30,10},{d000272,30,10,3}]},{d000273,P003,[{d000273,30,10},{d000274,30,10,3}]}];{120,10,10,S,A,100};{}
a;2020-2021;non-attivo;3;[{d000269,P001,[{d000269,30,10},{d000270,30,10,3}]},{d000271,P002,[{d000271,30,10},{d000272,30,10,3}]},{d000273,P003,[{d000273,30,10},{d000274,30,10,3}]}];{120,10,10,S,A,100};{}
c;01AAAAE;Fisica 1;10;60;20;0
a;2021-2022;attivo;2;[{d000275,P001,[{d000275,30,10}]},{d000276,P002,[{d000276,30,10}]}];{120,10,10,SO,A,100};{}
c;01AAAAF;Elettrotecnica;10;60;20;0
a;2021-2022;attivo;1;[{d000277,P001,[{d000277,30,10}]}];{120,10,10,S,A,100};{}
c;01AAAAG;Fisica 2;8;60;20;0
a;2021-2022;attivo;1;[{d000277,P001,[{d000277,30,10}]}];{90,10,10,S,A,100};{}
c;01AAAAH;Analisi 2;8;60;20;0
a;2021-2022;attivo;1;[{d000278,P001,[{d000278,30,10}]}];{60,10,10,S,A,100};{}
c;01AAAAI;Electronic Devices;6;60;20;0
a;2021-2022;attivo;1;[{d000279,P001,[{d000279,30,10}]}];{60,10,10,SO,A,70};{}
c;01AAAAJ;Electronic Circuits;8;60;20;0
a;2021-2022;attivo;1;[{d000280,P001,[{d000280,30,10}]}];{80,10,10,SO,A,74};{}
c;01AAAAK;Algoritmi e Calcolatori;10;60;20;0
a;2021-2022;attivo;1;[{d000281,P001,[{d000281,30,10}]}];{80,10,10,S,A,40};{}
c;01AAAAL;Metodi Matematici;10;60;20;0
a;2021-2022;attivo;2;[{d000282,P001,[{d000282,30,10}]},{d000283,P002,[{d000283,30,10}]}];{80,10,10,S,A,40};{}
c;01AAAAM;Elettronica Applicata;10;60;20;0
a;2021-2022;attivo;1;[{d000284,P001,[{d000284,30,10}]}];{80,10,10,S,A,40};{}
c;01AAAAN;Segnali e Teoria delle Comunicazioni;10;60;20;0
a;2021-2022;attivo;1;[{d000285,P001,[{d000285,30,10}]}];{80,10,10,S,A,40};{}
c;01AAAAO;Campi Elettromagnetici;10;60;20;0
a;2021-2022;attivo;1;[{d000286,P001,[{d000286,30,10}]}];{80,10,10,S,A,40};{}
c;01AAAAP;Controlli Automatici;10;60;20;0
a;2021-2022;attivo;2;[{d000287,P001,[{d000287,30,10}]},{d000288,P002,[{d000288,30,10}]}];{80,10,10,S,A,40};{}
c;01AAAAQ;Sistemi Digitali;10;60;20;0
a;2021-2022;attivo;1;[{d000289,P001,[{d000289,30,10}]}];{80,10,10,S,A,40};{}
c;01AAAAR;Comms and Networks;12;60;20;0
a;2021-2022;attivo;1;[{d000290,P001,[{d000290,30,10}]}];{80,10,10,S,A,40};{}
c;01AAAAS;Signal Processing;12;60;20;0
a;2021-2022;attivo;1;[{d000291,P001,[{d000291,30,10}]}];{80,10,10,S,A,40};{}
c;01AAAAT;Machine Learning;8;60;20;0
a;2021-2022;attivo;1;[{d000292,P001,[{d000292,30,10}]}];{80,10,10,S,A,40};{}
c;01AAAAU;Project;12;60;20;0
a;2021-2022;attivo;1;[{d000293,P001,[{d000293,30,10}]}];{80,10,10,P,L,15};{}
c;01AAAAV;Optical Comms;8;60;20;0
a;2021-2022;attivo;1;[{d000294,P001,[{d000294,30,10}]}];{80,10,10,S,A,40};{}
c;01AAAAW;Information and Communications Theory;8;60;20;0
a;2021-2022;attivo;1;[{d000295,P001,[{d000295,30,10}]}];{80,10,10,S,A,40};{}
c;01AAAAX;Wireless Electromagnetics;8;60;20;0
a;2021-2022;attivo;1;[{d000296,P001,[{d000296,30,10}]}];{80,10,10,S,A,40};{}
c;01AAAAY;Project IoT;12;60;20;0
a;2021-2022;attivo;1;[{d000297,P001,[{d000297,30,10}]}];{80,10,10,P,L,40};{}
c;01AAAAZ;Network Lab;6;60;20;0
a;2021-2022;attivo;1;[{d000298,P001,[{d000298,30,10}]}];{80,10,10,S,L,40};{}
c;01AAABA;System Security;8;60;20;0
a;2021-2022;attivo;1;[{d000299,P001,[{d000299,30,10}]}];{80,10,10,S,A,40};{}
c;01AAABB;Satellite Navigation Systems;8;60;20;0
a;2021-2022;attivo;1;[{d000300,P001,[{d000300,30,10}]}];{80,10,10,S,A,40};{}
c;01AAABC;Cloud Computing;8;60;20;0
a;2021-2022;attivo;1;[{d000264,P001,[{d000264,30,10}]}];{80,10,10,S,A,40};{}
c;01AAABD;Something;8;60;20;0
a;2021-2022;attivo;1;[{d000264,P001,[{d000264,30,10}]}];{80,10,10,S,A,40};{}